<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login to the website</title>
  <link rel="stylesheet" href="loginstyle.css">
  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
  <!--background image home 1 section-->
  <section>
    <img src="login.jpeg" alt="ceylon" class="bg-image">
    <!--navigation bar-->
    <header>
      <!--Name-->
      <a href = '#' class="Name">Ceylon Bliss</a>
      <!--navigation links-->
      <ul class="navigation">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#popular">Popular</a></li>
        <li><a href="#packages">Packages</a></li>
        <li><a href="#blogs">Blogs</a></li>
        <li><a href="#explore">Explore</a></li>
      </ul>
    </header>  
    <div class = "login-box">
      <div class = "username-box">
        <input type = "username" placeholder = "Username">
      </div>
      <div class = "password-box">
        <input type = "password" placeholder = "Password">
      </div>
      <div>
        <button class="login-btn">Login</button>
      </div>
    </div>
    <h4>Do not have an account?</h4>
    <button class="signup-btn">Sign up</button>
  </section>
</body>
</html>